<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/record_activity_filter_hint"
        android:id="@+id/actorFilterText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- stretchColumns value is to evenly space buttons in table -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:stretchColumns="0,1,2,3"
            android:id="@+id/actorsTableLayout" />

    </ScrollView>

</LinearLayout>